.opd-patients {
  padding: 20px;
  font-family: 'Arial', sans-serif;
}

.patients-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.patients-table th, .patients-table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

.patients-table th {
  background-color: #f4f4f4;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

select {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.notification-icon {
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  cursor: pointer;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 5px 10px;
  font-size: 1rem;
}

.notification-list {
  position: fixed;
  top: 50px;
  right: 20px;
  background-color: white;
  border: 1px solid #ddd;
  padding: 10px;
  max-height: 300px;
  overflow-y: auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.notification-list button {
  background-color: #f1f1f1;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-bottom: 10px;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 500px;
  max-height: 80%;
  overflow-y: auto;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.medicine-row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.medicine-row input {
  flex: 1;
}

textarea {
  width: 100%;
  height: 100px;
}
/* Watermark styling for print */
@media print {
  .watermark {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5em;
    color: rgba(0, 0, 0, 0.1);
    font-weight: bold;
    white-space: nowrap;
    pointer-events: none;
    z-index: 9999;
    user-select: none;
    opacity: 0.5;
    transform: translate(-50%, -50%) rotate(-30deg);
  }

  /* Hide elements you don't want to print */
  .no-print {
    display: none;
  }
}
