/* Main container for the form */
.form-container {
  max-width: 800px; /* Increased width */
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
}

/* Form header */
h2 {
  text-align: center;
  color: #333;
  font-size: 28px; /* Increased font size */
  margin-bottom: 20px;
}

/* Form field container */
.form-field {
  margin-bottom: 20px;
}

/* Label styling */
.form-field label {
  font-weight: bold;
  font-size: 16px;
  color: #555;
}

/* Input and select fields */
.form-field input,
.form-field select {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  color: #555;
  box-sizing: border-box;
}

/* Focus effect on input and select */
.form-field input:focus,
.form-field select:focus {
  border-color: #4CAF50;
  outline: none;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

/* Button styling */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 22px; /* Adjusted padding for better usability */
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px; /* Increased font size */
  width: 100%;
}

button:hover {
  background-color: #45a049;
}

/* Button active state */
button:active {
  background-color: #388e3c;
}

/* Responsive design */
@media screen and (max-width: 600px) {
  .form-container {
    margin: 20px;
    padding: 20px;
    max-width: 100%; /* Ensure it adjusts to screen size */
  }

  .form-field label,
  .form-field input,
  .form-field select {
    font-size: 14px;
  }

  button {
    padding: 12px 18px;
    font-size: 16px;
  }
}

/* Table container styling */
.table-container {
  margin-top: 30px;
  overflow-x: auto; /* Add horizontal scrolling for smaller screens */
  padding: 10px;
  background-color: #fafafa;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.table-container h3 {
  text-align: center;
  color: #3b3b3b;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

/* Table styling */
/* Table container styling */
.table-container {
  margin-top: 30px;
  overflow-x: auto; /* Add horizontal scrolling for smaller screens */
  padding: 20px;
  background-color: #f7f8fa; /* Light gray for subtle contrast */
  border: 1px solid #dcdcdc;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.table-container h3 {
  text-align: center;
  color: #2c3e50; /* Professional dark shade */
  font-size: 26px;
  font-weight: 700;
  font-family: "Roboto", sans-serif; /* Modern font */
  margin-bottom: 25px;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px; /* Balanced font size for readability */
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  font-family: "Open Sans", sans-serif; /* Clean and modern font */
}

table th,
table td {
  border: 1px solid #e6e6e6;
  padding: 14px 18px; /* Comfortable padding */
  text-align: left;
  vertical-align: middle;
}

table th {
  background-color: #1abc9c; /* Sleek teal shade for headers */
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
}

table td {
  color: #34495e; /* Neutral dark gray */
}

/* Zebra striping for rows */
table tr:nth-child(even) {
  background-color: #f9fbfc; /* Subtle shade for alternate rows */
}

/* Hover effect for rows */
table tr:hover {
  background-color: #eafaf1; /* Light green for hover */
  transition: background-color 0.3s ease;
}

/* Button styling in table cells */
table td button {
  background-color: transparent;
  color: #1abc9c;
  border: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  padding: 0;
}

table td button:hover {
  color: #16a085; /* Darker teal on hover */
  background-color: transparent;
}

/* Table header and row adjustments for responsiveness */
@media screen and (max-width: 600px) {
  table th,
  table td {
    font-size: 13px;
    padding: 10px;
  }

  .table-container h3 {
    font-size: 22px;
  }
}
