.revenue-container {
    text-align: center;
    padding: 20px;
  }
  
  .cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
  }
  
  .card-icon {
    font-size: 40px;
    margin-bottom: 10px;
    color: #7764fc;
  }
  
  .currency-icon {
    vertical-align: middle;
    margin-right: 5px;
    color: #333;
  }
  
  .card h3 {
    margin-bottom: 10px;
    color: #7764fc;
  }
  
  .card p {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    color: #333;
  }
  
  .today-icon {
    color: #4caf50; /* Green for today */
  }
  
  .month-icon {
    color: #ff9800; /* Orange for this month */
  }
  
  .year-icon {
    color: #2196f3; /* Blue for this year */
  }
  .dialog-container {
    padding: 20px;
  }
  
  .dialog-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #4a4a4a;
  }
  
  .dialog-content {
    padding: 20px;
    font-size: 18px;
    color: #555;
  }
  
  .dialog-actions {
    display: flex;
    justify-content: center;
    padding: 10px 20px;
  }
  
  .dialog-button {
    min-width: 100px;
    font-size: 16px;
    padding: 10px 20px;
  }
  
  .dialog-error {
    margin-top: 10px;
    color: red;
    font-size: 14px;
    text-align: center;
  }
  
  .dialog-input {
    margin: 10px 0 20px;
    width: 100%;
  }
  